<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="626b8e55b3844b7db687a430bb19528f" Name="Diagram1">
        <EntityTypeShape EntityType="IFB299Model.Book" Width="2" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="IFB299Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IFB299Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="IFB299Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="IFB299Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="IFB299Model.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="IFB299Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IFB299Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IFB299Model.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>