//Create space between text area and the buttons in the modals.

<div class="col-xs-12" style="padding-top:10px;">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    <input id="btn-submit-user" class="btn btn-primary" type="submit" value="Send Message" />
</div>

//Mostly, this div was used for moving elements to the middle of a page.
<div class="col-xs-offset-5"></div>

//Modal's design
 @Html.TextAreaFor(model => model.comment,
                            new
                            {
                                @style = "min-width: 100%; resize:none; max-height:80px;",
                                @placeholder = "Type your comments here.",
                                @rows = "4"
                            })

There are many other elements that have been added like panels, buttons and modals. However, it would be highly inefficient to recall all of them.